
export default {
    home:'Home',
    poetry:'Poetry',
    read:'Read',
    explore:'Explore',
    heights:'Heights',
    panther:'The Panther',
    deceived:'if by life you were deceived',
    more:'More',
    reminder:'Reminder',
    reminderContent:'Do you watch advertisements to read more poems?',
    cancel:'Cancel',
    watch:'Watch',
    detail:'Detail',
    writePoem:'Write your own poem',
    my:'My',
    addPoetry:'Add Poetry',
    title:"Title",
    author:'Author',
    imgUrl:'Img Url',
    intro:'Intro',
    content:'Content',
    setting:'Setting',
    fontSize:'Font Size',
    backgroundColor:'Background Color'
};